                   Faktory míry využití — vícenásobná regrese                   

                                                   The REG Procedure                                                    
                                                     Model: MODEL1                                                      
                           Dependent Variable: mira_vyuziti Míra využití (čerpáno/limit)                           

Source                 DF  Sum of Squares  Mean Square   F Value    Pr > F
---------------  --------  --------------  -----------  --------  --------
Model                   6         1.30923      0.21821     12.83    <.0001
Error                  93         1.58120      0.01700                    
Corrected Total        99         2.89043                                 

Root MSE           0.13039    R-Square            0.4530
Dependent Mean       0.40565    Adj R-Sq            0.4177
Coeff Var         32.14387

                                                                                                 Parameter Estimates                                                                                                 

Variable           Label                                         DF  Estimate  Standard Error   t Value  Pr > |t|  Standardized Estimate  Tolerance  Variance Inflation  95% Confidence Limits  95% Confidence Limits
-----------------  --------------------------------------  --------  --------  --------------  --------  --------  ---------------------  ---------  ------------------  ---------------------  ---------------------
Intercept          Intercept                                      1   0.06689         0.12513      0.53    0.5942                0.00000          .                   .               -0.18159                0.31538
dscr               Poměr krytí dluhové služby                     1  -0.11164         0.01909     -5.85    <.0001               -0.45241    0.98276             1.01754               -0.14955               -0.07373
volatilita_trzeb   Volatilita tržeb (VK)                          1   0.34685         0.15608      2.22    0.0287                0.18415    0.85656             1.16747                0.03690                0.65680
predchozi_vyuziti  Míra využití v předchozím období               1   0.36466         0.07294      5.00    <.0001                0.40266    0.90684             1.10273                0.21982                0.50950
stari_linky        Stáří linky (měsíce)                           1  -0.00071         0.00059     -1.19    0.2367               -0.09574    0.91029             1.09855               -0.00189                0.00047
nezamestnanost     Místní míra nezaměstnanosti (%)                1   0.03699         0.01306      2.83    0.0057                0.21781    0.99496             1.00507                0.01106                0.06291
kratkodoba_sazba   Krátkodobá referenční sazba (%)                1   0.04040         0.01674      2.41    0.0178                0.18701    0.97976             1.02066                0.00716                0.07363
             Pásmo využití pro zátěžové testy a ekonomický kapitál              


     Průměrné využití       2,5. percentil (zátěž nízká)      97,5. percentil (zátěž vysoká)
---------------------  ---------------------------------  ----------------------------------
             0.405652                             0.1467                              0.7587

