                                                   The FREQ Procedure

Table of Academische status by Waargenomen uitkomst

Academische status       |Afgestudeerd |Ingeschreven | Uitgevallen |        Total
-------------------------+-------------+-------------+-------------+-------------
Academische waarschuwing |           8 |           0 |          21 |           29
-------------------------+-------------+-------------+-------------+-------------
Goede status             |          41 |           2 |          28 |           71
-------------------------+-------------+-------------+-------------+-------------
Total                    |          49 |           2 |          49 |          100

Statistics for Table of Academische status by Waargenomen uitkomst

Statistic                                DF  Value         Prob
--------------------------------------------------------------
Chi-Square                                2 9.2089       0.0100
Likelihood Ratio Chi-Square               2 9.8909       0.0071

Cramer's V                           0.3035
Contingency Coefficient              0.2904


                                                      Cumulative    Cumulative
Academische status          Frequency    Percent     Frequency      Percent
---------------------------------------------------------------------------------
Academische waarschuwing           29     29.00           29        29.00
Goede status                       71     71.00          100       100.00

                                              Cumulative    Cumulative
Generatiestatus     Frequency    Percent     Frequency      Percent
-------------------------------------------------------------------------
Eerste-generatie           37     37.00           37        37.00
Niet-eerste-gen            63     63.00          100       100.00
       Tijd-tot-uitval percentielen (semesters), naar academische status        

                  STATUS  T_10  T_50  T_90
Academische waarschuwing   0.2   2.4   7.9
Goede status               0.4   2.6   8.7

