                                                   The REG Procedure                                                    
                                                     Model: MODEL1                                                      
                             Dependent Variable: 使用率 使用率（已提取/承诺）                              

Source                 DF  Sum of Squares  Mean Square   F Value    Pr > F
---------------  --------  --------------  -----------  --------  --------
Model                   6         1.26845      0.21141     12.07    <.0001
Error                  93         1.62938      0.01752                    
Corrected Total        99         2.89783                                 

Root MSE           0.13236    R-Square            0.4377
Dependent Mean       0.39845    Adj R-Sq            0.4014
Coeff Var         33.21954

                                                                                        Parameter Estimates                                                                                        

Variable         Label                         DF  Estimate  Standard Error   t Value  Pr > |t|  Standardized Estimate  Tolerance  Variance Inflation  95% Confidence Limits  95% Confidence Limits
---------------  ----------------------  --------  --------  --------------  --------  --------  ---------------------  ---------  ------------------  ---------------------  ---------------------
Intercept        Intercept                      1   0.04935         0.12702      0.39    0.6985                0.00000          .                   .               -0.20289                0.30160
偿债覆盖率                                           1  -0.10723         0.01938     -5.53    <.0001               -0.43397    0.98276             1.01754               -0.14571               -0.06874
收入波动率            收入波动率 (CV)                     1   0.33622         0.15844      2.12    0.0365                0.17828    0.85656             1.16747                0.02159                0.65086
前期使用率                                           1   0.37077         0.07404      5.01    <.0001                0.40888    0.90684             1.10273                0.22374                0.51780
账龄月数             额度账龄（月）                        1  -0.00067         0.00060     -1.11    0.2706               -0.09031    0.91029             1.09855               -0.00187                0.00053
失业率              本地失业率 (%)                      1   0.03663         0.01325      2.76    0.0069                0.21547    0.99496             1.00507                0.01031                0.06295
短期利率             短期基准利率 (%)                     1   0.04067         0.01699      2.39    0.0187                0.18805    0.97976             1.02066                0.00693                0.07441

          平均使用率                      第2.5百分位（压力下限）                      第97.5百分位（压力上限）
---------------  ---------------------------------  ----------------------------------
       0.398452                             0.1467                              0.7587

