                     Status akademicki 1. semestru a wynik                      

                                                   The FREQ Procedure

Table of Status akademicki (1. semestr) by Wynik

Status akademicki (1. semestr) |  Porzucił |  Ukończył |  Zapisany |      Total
-------------------------------+-----------+-----------+-----------+-----------
Dobry standing                 |        28 |        41 |         2 |         71
-------------------------------+-----------+-----------+-----------+-----------
Ostrzeżenie akademickie        |        21 |         8 |         0 |         29
-------------------------------+-----------+-----------+-----------+-----------
Total                          |        49 |        49 |         2 |        100

Statistics for Table of Status akademicki (1. semestr) by Wynik

Statistic                                DF  Value         Prob
--------------------------------------------------------------
Chi-Square                                2 9.2089       0.0100
Likelihood Ratio Chi-Square               2 9.8909       0.0071

Cramer's V                           0.3035
Contingency Coefficient              0.2904


                                                            Cumulative    Cumulative
Status akademicki (1. semestr)    Frequency    Percent     Frequency      Percent
---------------------------------------------------------------------------------------
Dobry standing                           71     71.00           71        71.00
Ostrzeżenie akademickie                  29     29.00          100       100.00

                                                         Cumulative    Cumulative
Status pierwszego pokolenia    Frequency    Percent     Frequency      Percent
------------------------------------------------------------------------------------
Kontynuujący pokolenie                63     63.00           63        63.00
Pierwsze pokolenie                    37     37.00          100       100.00
     Percentyle czasu do porzucenia (semestry) według statusu akademickiego     

                STANDING  T_10  T_50  T_90
Dobry standing             0.4   2.6   8.7
Ostrzeżenie akademickie    0.2   2.4   7.9

