                                                   The REG Procedure                                                    
                                                     Model: MODEL1                                                      
                         Dependent Variable: taux_utilisation Taux d'utilisation (tiré/limite)                         

Source                 DF  Sum of Squares  Mean Square   F Value    Pr > F
---------------  --------  --------------  -----------  --------  --------
Model                   6         1.28147      0.21358     11.59    <.0001
Error                  93         1.71337      0.01842                    
Corrected Total        99         2.99484                                 

Root MSE           0.13573    R-Square            0.4279
Dependent Mean       0.40310    Adj R-Sq            0.3910
Coeff Var         33.67218

                                                                                                  Parameter Estimates                                                                                                  

Variable         Label                                             DF  Estimate  Standard Error   t Value  Pr > |t|  Standardized Estimate  Tolerance  Variance Inflation  95% Confidence Limits  95% Confidence Limits
---------------  ------------------------------------------  --------  --------  --------------  --------  --------  ---------------------  ---------  ------------------  ---------------------  ---------------------
Intercept        Intercept                                          1   0.07509         0.13026      0.58    0.5657                0.00000          .                   .               -0.18358                0.33375
csd              Ratio de couverture du service de la dette         1  -0.10893         0.01987     -5.48    <.0001               -0.43367    0.98276             1.01754               -0.14840               -0.06947
volatilite_ca    Volatilité du chiffre d'affaires (CV)              1   0.31672         0.16248      1.95    0.0543                0.16520    0.85656             1.16747               -0.00592                0.63936
util_anterieure  Taux d'utilisation antérieur                       1   0.37509         0.07593      4.94    <.0001                0.40690    0.90684             1.10273                0.22432                0.52587
anciennete_mois  Ancienneté de la ligne (mois)                      1  -0.00071         0.00062     -1.14    0.2561               -0.09394    0.91029             1.09855               -0.00194                0.00052
taux_chomage     Taux de chômage local (%)                          1   0.03527         0.01359      2.60    0.0110                0.20406    0.99496             1.00507                0.00828                0.06226
taux_court       Taux de référence à court terme (%)                1   0.03925         0.01742      2.25    0.0266                0.17849    0.97976             1.02066                0.00465                0.07384

Utilisation moyenne   2,5e centile (résistance bas)   97,5e centile (résistance haut)
-------------------  ------------------------------  --------------------------------
             0.4031                          0.1467                            0.7587

