                                                   The FREQ Procedure

Table of Akademischer Status by Ergebnis

Akademischer Status |   Abgebrochen | Abgeschlossen |Eingeschrieben |          Total
--------------------+---------------+---------------+---------------+---------------
Akademische Warnung |            21 |             8 |             0 |             29
--------------------+---------------+---------------+---------------+---------------
Guter Stand         |            28 |            41 |             2 |             71
--------------------+---------------+---------------+---------------+---------------
Total               |            49 |            49 |             2 |            100

Statistics for Table of Akademischer Status by Ergebnis

Statistic                                DF  Value         Prob
--------------------------------------------------------------
Chi-Square                                2 9.2089       0.0100
Likelihood Ratio Chi-Square               2 9.8909       0.0071

Cramer's V                           0.3035
Contingency Coefficient              0.2904


                                                 Cumulative    Cumulative
Akademischer Status    Frequency    Percent     Frequency      Percent
----------------------------------------------------------------------------
Akademische Warnung           29     29.00           29        29.00
Guter Stand                   71     71.00          100       100.00

                                                     Cumulative    Cumulative
Erste-Generation-Status    Frequency    Percent     Frequency      Percent
--------------------------------------------------------------------------------
Erste Generation                  37     37.00           37        37.00
Folgegeneration                   63     63.00          100       100.00
    Perzentile der Zeit bis zum Abbruch (Semester), nach akademischem Status    

             STATUS  T_10  T_50  T_90
Akademische Warnung   0.2   2.4   7.9
Guter Stand           0.4   2.6   8.7

