                                                   The FREQ Procedure

Table of 第1学期の学業成績状態 by 観測された転帰

第1学期の学業成績状態                     |        中退 |        卒業 |       在籍中 |      Total
--------------------------------+-----------+-----------+-----------+-----------
学業警告                            |        21 |         8 |         0 |         29
--------------------------------+-----------+-----------+-----------+-----------
良好な成績状態                         |        28 |        41 |         2 |         71
--------------------------------+-----------+-----------+-----------+-----------
Total                           |        49 |        49 |         2 |        100

Statistics for Table of 第1学期の学業成績状態 by 観測された転帰

Statistic                                DF  Value         Prob
--------------------------------------------------------------
Chi-Square                                2 9.2089       0.0100
Likelihood Ratio Chi-Square               2 9.8909       0.0071

Cramer's V                           0.3035
Contingency Coefficient              0.2904


                                                             Cumulative    Cumulative
第1学期の学業成績状態                        Frequency    Percent     Frequency      Percent
----------------------------------------------------------------------------------------
学業警告                                      29     29.00           29        29.00
良好な成績状態                                   71     71.00          100       100.00

                                                Cumulative    Cumulative
第一世代区分                Frequency    Percent     Frequency      Percent
---------------------------------------------------------------------------
第一世代                         37     37.00           37        37.00
継続世代                         63     63.00          100       100.00
                           学業成績状態別 中退までの時間パーセンタイル（学期）                           

                 成績状態                          第10パーセンタイル（学期）                中央値（学期）                          第90パーセンタイル（学期）
学業警告                                                      0.2                    2.4                                     7.9
良好な成績状態                                                   0.4                    2.6                                     8.7

