                                                   The FREQ Procedure

Table of 学业状态 by 结局

学业状态         |        在读 |        毕业 |        辍学 |      Total
-------------+-----------+-----------+-----------+-----------
学业警告         |         0 |         8 |        21 |         29
-------------+-----------+-----------+-----------+-----------
状态良好         |         2 |        41 |        28 |         71
-------------+-----------+-----------+-----------+-----------
Total        |         2 |        49 |        49 |        100

Statistics for Table of 学业状态 by 结局

Statistic                                DF  Value         Prob
--------------------------------------------------------------
Chi-Square                                2 9.2089       0.0100
Likelihood Ratio Chi-Square               2 9.8909       0.0071

Cramer's V                           0.3035
Contingency Coefficient              0.2904


                                          Cumulative    Cumulative
学业状态            Frequency    Percent     Frequency      Percent
---------------------------------------------------------------------
学业警告                   29     29.00           29        29.00
状态良好                   71     71.00          100       100.00

                                                Cumulative    Cumulative
首代类别                  Frequency    Percent     Frequency      Percent
---------------------------------------------------------------------------
持续代                          63     63.00           63        63.00
第一代大学生                       37     37.00          100       100.00
                               各学业状态的辍学时间百分位数（学期）                               

        学业状态      分位10      分位50      分位90
学业警告               0.2       2.4       7.9
状态良好               0.4       2.6       8.7

