                                                   The FREQ Procedure

Table of Akademický stav by Výsledek

Akademický stav       |Absolvoval |    Odešel |    Zapsán |      Total
----------------------+-----------+-----------+-----------+-----------
Akademická výstraha   |         8 |        21 |         0 |         29
----------------------+-----------+-----------+-----------+-----------
Dobrý stav            |        41 |        28 |         2 |         71
----------------------+-----------+-----------+-----------+-----------
Total                 |        49 |        49 |         2 |        100

Statistics for Table of Akademický stav by Výsledek

Statistic                                DF  Value         Prob
--------------------------------------------------------------
Chi-Square                                2 9.2089       0.0100
Likelihood Ratio Chi-Square               2 9.8909       0.0071

Cramer's V                           0.3035
Contingency Coefficient              0.2904


                                                   Cumulative    Cumulative
Akademický stav          Frequency    Percent     Frequency      Percent
------------------------------------------------------------------------------
Akademická výstraha             29     29.00           29        29.00
Dobrý stav                      71     71.00          100       100.00

                                                     Cumulative    Cumulative
První generace             Frequency    Percent     Frequency      Percent
--------------------------------------------------------------------------------
Pokračující generace              63     63.00           63        63.00
První generace                    37     37.00          100       100.00
         Percentily doby do odchodu (semestry) podle akademického stavu         

      Akademický stav  10. percentil   Medián  90. percentil
Akademická výstraha              0.2      2.4            7.9
Dobrý stav                       0.4      2.6            8.7

