                                                   The REG Procedure                                                    
                                                     Model: MODEL1                                                      
                                Dependent Variable: 사용률 사용률 (인출/한도)                                 

Source                 DF  Sum of Squares  Mean Square   F Value    Pr > F
---------------  --------  --------------  -----------  --------  --------
Model                   6         1.26845      0.21141     12.07    <.0001
Error                  93         1.62938      0.01752                    
Corrected Total        99         2.89783                                 

Root MSE           0.13236    R-Square            0.4377
Dependent Mean       0.39845    Adj R-Sq            0.4014
Coeff Var         33.21954

                                                                                            Parameter Estimates                                                                                             

Variable         Label                                  DF  Estimate  Standard Error   t Value  Pr > |t|  Standardized Estimate  Tolerance  Variance Inflation  95% Confidence Limits  95% Confidence Limits
---------------  -------------------------------  --------  --------  --------------  --------  --------  ---------------------  ---------  ------------------  ---------------------  ---------------------
Intercept        Intercept                               1   0.04935         0.12702      0.39    0.6985                0.00000          .                   .               -0.20289                0.30160
상환능력             부채상환능력 비율                               1  -0.10723         0.01938     -5.53    <.0001               -0.43397    0.98276             1.01754               -0.14571               -0.06874
매출변동성            매출 변동성 (변동계수)                           1   0.33622         0.15844      2.12    0.0365                0.17828    0.85656             1.16747                0.02159                0.65086
직전사용률            직전기 사용률                                 1   0.37077         0.07404      5.01    <.0001                0.40888    0.90684             1.10273                0.22374                0.51780
경과개월             한도 경과기간 (개월)                            1  -0.00067         0.00060     -1.11    0.2706               -0.09031    0.91029             1.09855               -0.00187                0.00053
실업률              지역 실업률 (%)                              1   0.03663         0.01325      2.76    0.0069                0.21547    0.99496             1.00507                0.01031                0.06295
단기금리             단기 기준금리 (%)                             1   0.04067         0.01699      2.39    0.0187                0.18805    0.97976             1.02066                0.00693                0.07441

          평균 사용률                      2.5 백분위수 (스트레스 하한)                      97.5 백분위수 (스트레스 상한)
----------------  --------------------------------------  ---------------------------------------
        0.398452                                  0.1467                                   0.7587

