                                                   The FREQ Procedure

Table of Akateeminen asema by Lopputulos

Akateeminen asema    | Keskeytti | Kirjoilla | Valmistui |      Total
---------------------+-----------+-----------+-----------+-----------
Hyvä opintomenestys  |        28 |         2 |        41 |         71
---------------------+-----------+-----------+-----------+-----------
Opintovaroitus       |        21 |         0 |         8 |         29
---------------------+-----------+-----------+-----------+-----------
Total                |        49 |         2 |        49 |        100

Statistics for Table of Akateeminen asema by Lopputulos

Statistic                                DF  Value         Prob
--------------------------------------------------------------
Chi-Square                                2 9.2089       0.0100
Likelihood Ratio Chi-Square               2 9.8909       0.0071

Cramer's V                           0.3035
Contingency Coefficient              0.2904


                                                  Cumulative    Cumulative
Akateeminen asema       Frequency    Percent     Frequency      Percent
-----------------------------------------------------------------------------
Hyvä opintomenestys            71     71.00           71        71.00
Opintovaroitus                 29     29.00          100       100.00

                                                       Cumulative    Cumulative
Ensimmäisen polven asema     Frequency    Percent     Frequency      Percent
----------------------------------------------------------------------------------
Ensimmäisen polven                  37     37.00           37        37.00
Jatkava polvi                       63     63.00          100       100.00
     Keskeyttämisajan persentiilit (lukukausina) akateemisen aseman mukaan      

               ASEMA  T_10  T_50  T_90
Hyvä opintomenestys    0.4   2.6   8.7
Opintovaroitus         0.2   2.4   7.9

