                                                   The REG Procedure                                                    
                                                     Model: MODEL1                                                      
                         Dependent Variable: utnyttjandegrad Utnyttjandegrad (utnyttjat/gräns)                         

Source                 DF  Sum of Squares  Mean Square   F Value    Pr > F
---------------  --------  --------------  -----------  --------  --------
Model                   6         1.32245      0.22041     12.36    <.0001
Error                  93         1.65829      0.01783                    
Corrected Total        99         2.98074                                 

Root MSE           0.13353    R-Square            0.4437
Dependent Mean       0.41030    Adj R-Sq            0.4078
Coeff Var         32.54523

                                                                                                 Parameter Estimates                                                                                                 

Variable              Label                                      DF  Estimate  Standard Error   t Value  Pr > |t|  Standardized Estimate  Tolerance  Variance Inflation  95% Confidence Limits  95% Confidence Limits
--------------------  -----------------------------------  --------  --------  --------------  --------  --------  ---------------------  ---------  ------------------  ---------------------  ---------------------
Intercept             Intercept                                   1   0.09263         0.12815      0.72    0.4716                0.00000          .                   .               -0.16184                0.34710
rantetackningsgrad    Räntetäckningsgrad                          1  -0.11335         0.01955     -5.80    <.0001               -0.45231    0.98276             1.01754               -0.15217               -0.07452
intaktsvolatilitet    Intäktsvolatilitet (VK)                     1   0.32734         0.15984      2.05    0.0434                0.17114    0.85656             1.16747                0.00993                0.64476
tidigare_utnyttjande  Utnyttjandegrad föregående period           1   0.36899         0.07470      4.94    <.0001                0.40122    0.90684             1.10273                0.22066                0.51732
manader_pa_bok        Linans mognad (månader)                     1  -0.00075         0.00061     -1.23    0.2233               -0.09939    0.91029             1.09855               -0.00195                0.00046
arbetsloshet          Lokal arbetslöshet (%)                      1   0.03562         0.01337      2.66    0.0091                0.20658    0.99496             1.00507                0.00907                0.06217
kortranta             Kort referensränta (%)                      1   0.03897         0.01714      2.27    0.0253                0.17766    0.97976             1.02066                0.00493                0.07301

Genomsnittligt utnyttjande   2,5:e percentilen (stress låg)   97,5:e percentilen (stress hög)
--------------------------  -------------------------------  --------------------------------
                    0.4103                           0.1467                            0.7587

