                                                   The FREQ Procedure

Table of 학사 상태 by 관측 결과

학사 상태         |        재학 |        졸업 |        중퇴 |      Total
--------------+-----------+-----------+-----------+-----------
양호            |         2 |        41 |        28 |         71
--------------+-----------+-----------+-----------+-----------
학사경고          |         0 |         8 |        21 |         29
--------------+-----------+-----------+-----------+-----------
Total         |         2 |        49 |        49 |        100

Statistics for Table of 학사 상태 by 관측 결과

Statistic                                DF  Value         Prob
--------------------------------------------------------------
Chi-Square                                2 9.2089       0.0100
Likelihood Ratio Chi-Square               2 9.8909       0.0071

Cramer's V                           0.3035
Contingency Coefficient              0.2904


                                           Cumulative    Cumulative
학사 상태            Frequency    Percent     Frequency      Percent
----------------------------------------------------------------------
양호                      71     71.00           71        71.00
학사경고                    29     29.00          100       100.00

                                           Cumulative    Cumulative
세대 구분            Frequency    Percent     Frequency      Percent
----------------------------------------------------------------------
1세대                     37     37.00           37        37.00
연속세대                    63     63.00          100       100.00
                            학사 상태별 중퇴까지 시간 백분위수 (학기)                            

        학사 상태              10 백분위수 (학기)            중앙값 (학기)              90 백분위수 (학기)
양호                                  0.4                 2.6                       8.7
학사경고                                0.2                 2.4                       7.9

