                                                   The REG Procedure                                                    
                                                     Model: MODEL1                                                      
                        Dependent Variable: taxa_utilizacao Taxa de utilização (sacado/limite)                        

Source                 DF  Sum of Squares  Mean Square   F Value    Pr > F
---------------  --------  --------------  -----------  --------  --------
Model                   6         1.31035      0.21839     12.88    <.0001
Error                  93         1.57692      0.01696                    
Corrected Total        99         2.88727                                 

Root MSE           0.13022    R-Square            0.4538
Dependent Mean       0.40282    Adj R-Sq            0.4186
Coeff Var         32.32627

                                                                                                     Parameter Estimates                                                                                                     

Variable              Label                                              DF  Estimate  Standard Error   t Value  Pr > |t|  Standardized Estimate  Tolerance  Variance Inflation  95% Confidence Limits  95% Confidence Limits
--------------------  -------------------------------------------  --------  --------  --------------  --------  --------  ---------------------  ---------  ------------------  ---------------------  ---------------------
Intercept             Intercept                                           1   0.06566         0.12496      0.53    0.6005                0.00000          .                   .               -0.18249                0.31381
cobertura_divida      Índice de cobertura do serviço da dívida            1  -0.11194         0.01907     -5.87    <.0001               -0.45388    0.98276             1.01754               -0.14980               -0.07408
volatilidade_receita  Volatilidade da receita (CV)                        1   0.33598         0.15587      2.16    0.0337                0.17848    0.85656             1.16747                0.02645                0.64551
utilizacao_anterior   Taxa de utilização anterior                         1   0.36328         0.07284      4.99    <.0001                0.40135    0.90684             1.10273                0.21863                0.50792
meses_ativa           Maturação da linha (meses)                          1  -0.00071         0.00059     -1.19    0.2358               -0.09584    0.91029             1.09855               -0.00189                0.00047
taxa_desemprego       Taxa de desemprego local (%)                        1   0.03684         0.01304      2.83    0.0058                0.21708    0.99496             1.00507                0.01095                0.06273
taxa_curto_prazo      Taxa de referência de curto prazo (%)               1   0.04115         0.01671      2.46    0.0157                0.19061    0.97976             1.02066                0.00796                0.07434

   Utilização média  Percentil 2,5 (estresse baixo)  Percentil 97,5 (estresse alto)
-------------------  ------------------------------  ------------------------------
           0.402817                          0.1467                          0.7587

